# aoc

2022/: .gitignore
2022/01.1/: index.js  package.json
2022/02/: index.js  package-lock.json  package.json
2022/03/: index.js  index2.js  package-lock.json  package.json
2022/04/: index.js  index2.js  package-lock.json  package.json
2022/05/: index.js  index2.js  package-lock.json  package.json
2022/06/: index.js  index2.js  package-lock.json  package.json
2022/07/: index.js  index1.js  package-lock.json  package.json
2022/08/: index.js  index1.js  package-lock.json  package.json
2022/09/: index.js  package-lock.json  package.json
2022/10/: index.js  index1.js  package-lock.json  package.json
2022/11/: index.js  package-lock.json  package.json
2022/12/: index.js  index1.js  package.json
2022/13/: index.js  package.json
2022/14/: index.js  index1.js  package.json
2024/d01/: pom.xml
2024/d01/src/main/java/com/reyem/aoc24/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day6Copy.java  Day7.java  Day8.java  Day9.java
2024/d01/src/test/java/com/reyem/aoc24/: Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
2024/d01/src/test/resources/day4/: test1.txt
2024/kotlin/aoc/src/main/kotlin/: Day10.kt  Day11.kt
2024/kotlin/aoc/src/test/kotlin/: Day10KtTest.kt  Day11Test.kt
2024/kotlin/aoc/src/test/resources/day10/: testinput_twohills.txt
